<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Ansible Web API ::
        Hello Friend — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="origin author: Rikesh 寫個小玩具讀取從Ansible Web讀取資料, 希望有一天也能成為contributer
#!/usr/bin/python3 import requests import json class Auto_ops: # attribute api_token = &amp;quot;&amp;quot; origin_url = &amp;quot;http://localhost:10445&amp;quot; headers = { &#39;Content-type&#39;: &#39;application/json&#39;, &#39;Accept&#39;: &#39;application/json&#39;, &amp;quot;Authorization&amp;quot;: api_token } id_project = &amp;quot;&amp;quot; # Constructor def __init__(self, origin_url): self.api_token = self.set_conf() self.origin_url = origin_url def set_conf(self): # Opening JSON file file = open(&#39;configmap.json&#39;) # returns JSON object as a dictionary data = json.load(file) api_token = &amp;quot;Bearer&amp;quot; &#43; &amp;quot; &amp;quot; &#43; data[&amp;quot;token&amp;quot;] self."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/new_post_20220626/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ansible Web API"/>
<meta name="twitter:description" content="origin author: Rikesh 寫個小玩具讀取從Ansible Web讀取資料, 希望有一天也能成為contributer
#!/usr/bin/python3 import requests import json class Auto_ops: # attribute api_token = &quot;&quot; origin_url = &quot;http://localhost:10445&quot; headers = { &#39;Content-type&#39;: &#39;application/json&#39;, &#39;Accept&#39;: &#39;application/json&#39;, &quot;Authorization&quot;: api_token } id_project = &quot;&quot; # Constructor def __init__(self, origin_url): self.api_token = self.set_conf() self.origin_url = origin_url def set_conf(self): # Opening JSON file file = open(&#39;configmap.json&#39;) # returns JSON object as a dictionary data = json.load(file) api_token = &quot;Bearer&quot; &#43; &quot; &quot; &#43; data[&quot;token&quot;] self."/>



<meta property="og:title" content="Ansible Web API" />
<meta property="og:description" content="origin author: Rikesh 寫個小玩具讀取從Ansible Web讀取資料, 希望有一天也能成為contributer
#!/usr/bin/python3 import requests import json class Auto_ops: # attribute api_token = &quot;&quot; origin_url = &quot;http://localhost:10445&quot; headers = { &#39;Content-type&#39;: &#39;application/json&#39;, &#39;Accept&#39;: &#39;application/json&#39;, &quot;Authorization&quot;: api_token } id_project = &quot;&quot; # Constructor def __init__(self, origin_url): self.api_token = self.set_conf() self.origin_url = origin_url def set_conf(self): # Opening JSON file file = open(&#39;configmap.json&#39;) # returns JSON object as a dictionary data = json.load(file) api_token = &quot;Bearer&quot; &#43; &quot; &quot; &#43; data[&quot;token&quot;] self." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/new_post_20220626/" />
<meta property="article:published_time" content="2022-06-25T20:12:07-07:00" />
<meta property="article:modified_time" content="2022-06-25T20:12:07-07:00" /><meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/workspace</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Ansible Web API</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2022-06-25
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="/tags/ansible/">#Ansible</a>&nbsp;
        
          <a href="/tags/python/">#python</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <h4 id="origin-author-rikeshhttpsdebugthisdev">origin author: <a href="https://debugthis.dev/">Rikesh</a></h4>
<p>寫個小玩具讀取從Ansible Web讀取資料, 希望有一天也能成為contributer</p>
<pre><code>#!/usr/bin/python3

import requests
import json


class Auto_ops:
    # attribute
    api_token = &quot;&quot;
    origin_url = &quot;http://localhost:10445&quot;
    headers = {
        'Content-type': 'application/json',
        'Accept': 'application/json',
        &quot;Authorization&quot;: api_token
    }
    id_project = &quot;&quot;

    # Constructor
    def __init__(self, origin_url):
        self.api_token = self.set_conf()
        self.origin_url = origin_url

    def set_conf(self):

        # Opening JSON file
        file = open('configmap.json')

        # returns JSON object as a dictionary
        data = json.load(file)
        api_token = &quot;Bearer&quot; + &quot; &quot; + data[&quot;token&quot;]
        self.headers[&quot;Authorization&quot;] = api_token

        return api_token

    def show_conf(self):
        print(self.api_token)
        print(self.headers)

    def search_project_id(self):
        url = self.origin_url + &quot;/api/v2/projects/&quot;
        response = requests.get(url=url, headers=self.headers)

        if(response.status_code == 200):

            json_object = json.loads(
                response.content.decode('utf8').replace(&quot;'&quot;, '&quot;'))

            print(json.dumps(json_object, indent=4, sort_keys=True))
            print('- ' * 20)
            print(type(json_object))
            # print( json_object[&quot;results&quot;][0][&quot;id&quot;] )
            for j in json_object[&quot;results&quot;]:
                if j[&quot;name&quot;] == &quot;TEST&quot;:
                    print(j[&quot;id&quot;])


ops = Auto_ops(&quot;http://localhost:10445&quot;)
ops.show_conf()
ops.search_project_id()


</code></pre>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="/posts/new_post_20220625/">
                  <span class="button__text">客製化個人專頁</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd ~/workspace</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2022 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
